# com.google.android.apps.bard

./: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/kotlin/com/google/android/apps/bard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/google/android/apps/bard/: MainActivity.kt
app/src/main/play/: contact-website.txt
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/kotlin/com/google/android/apps/bard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
